# Log-Monitoring

./: .gitignore  README.md
log-monitoring/: docker-compose.yml  pom.xml
log-monitoring-fe/: package-lock.json  package.json
log-monitoring-fe/src/: App.tsx  theme.ts
log-monitoring-fe/src/components/: SeverityChip.tsx  TimestampCell.tsx
log-monitoring-fe/src/components/Title/: TitleBar.tsx
log-monitoring-fe/src/features/alerts/types/: AlertType.tsx
log-monitoring-fe/src/features/logs/hooks/: useErrorTrend.ts  useErrorsByService.ts  (+2 more)
log-monitoring-fe/src/pages/Alerts/: Alert.tsx
log-monitoring-fe/src/pages/Dashboard/: Dashboard.tsx  SideNav.tsx
log-monitoring-fe/src/pages/ErrorsPage/: ErrorCountByService.tsx  ErrorsPage.tsx  RecentErrorsPaginated.tsx  SeverityDistribution.tsx  TrendOverTime.tsx
log-monitoring-fe/src/pages/LogsPage/: LogsPage.tsx
log-monitoring-fe/src/pages/Service/: Service.tsx
log-monitoring-fe/src/service/: logs.alerts.ts  logs.dashboard.ts  logs.errors.ts  logs.service.ts
log-monitoring/src/main/java/com/logs/: LogMonitoringApplication.java
log-monitoring/src/main/java/com/logs/config/: CorsConfig.java  ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java
log-monitoring/src/main/java/com/logs/controller/: AlertController.java  DashBoardController.java  ErrorController.java  HealthController.java  LogController.java
log-monitoring/src/main/java/com/logs/dto/: AggregatedLogStatsDTO.java  CountByService.java  DashboardSummary.java  LogRequest.java  LogResponse.java  LogSearchRequest.java  PagedRecentErrors.java  SeverityCounts.java  TimeRangeFilter.java  TopMessageRow.java  TrendPoint.java  TrendResponse.java
log-monitoring/src/main/java/com/logs/enums/: AlertSeverity.java  AlertStatus.java  Environment.java  LogLevel.java
log-monitoring/src/main/java/com/logs/exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
log-monitoring/src/main/java/com/logs/jobs/: AlertEvaluatorJob.java
log-monitoring/src/main/java/com/logs/model/: Alert.java  ApiResponse.java  LogEvent.java
log-monitoring/src/main/java/com/logs/repository/: AlertRepository.java  CacheRepository.java  LogRepository.java
log-monitoring/src/main/java/com/logs/service/: AlertService.java  DashboardService.java  ErrorService.java  LogService.java
log-monitoring/src/main/java/com/logs/stream/: LogIngestConsumer.java
log-monitoring/src/main/java/com/logs/util/: AggregationUtils.java  DateUtils.java  ErrorUtils.java
log-monitoring/src/main/resources/: application.yml
log-monitoring/src/test/java/com/logs/controller/: AlertControllerTest.java  DashBoardControllerTest.java  ErrorControllerTest.java  HealthControllerTest.java  LogControllerTest.java
log-monitoring/src/test/java/com/logs/log_monitoring/: LogMonitoringApplicationTests.java
log-monitoring/src/test/java/com/logs/service/: AlertServiceTest.java  DashBoardServiceTest.java  LogServiceTest.java
(+1 files in other folders)
